# iKofi

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hardbacknutter/sshd/: UserArgsTest.java  UserPasswordTest.java
app/src/androidTest/java/com/ikofi/sshd/: UserArgsTest.java  UserPasswordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jni-dropbear.c  jni-dropbear.h  prebuild-dropbear.sh  prebuild-rsyn.sh
app/src/main/cpp/dropbear/: config.h
app/src/main/cpp/dropbear/src/: common-session.c  dbrandom.c  dbutil.c  localoptions.h  scp.c  svr-auth.c  svr-authpasswd.c  svr-authpubkey.c  svr-chansession.c  svr-main.c
app/src/main/cpp/openssh/: config.h  config.h_9_7_P1
app/src/main/cpp/openssh/openbsd-compat/: explicit_bzero.c
app/src/main/cpp/rsync/: clientserver.c  config.h  syscall.c
app/src/main/java/com/hardbacknutter/sshd/: App.java  BootReceiver.java  MainActivity.java  MainFragment.java  ServiceViewModel.java  SshdService.java  SshdSettings.java  SshdTileService.java  StartMode.java
app/src/main/java/com/hardbacknutter/sshd/settings/: ExtPreferenceCategory.java  Prefs.java  SettingsFragment.java  SettingsViewModel.java  UserPassStorage.java
app/src/main/java/com/ikofi/sshd/: App.java  BootReceiver.java  MainActivity.java  MainFragment.java  ServiceViewModel.java  SshdService.java  SshdSettings.java  SshdTileService.java  StartMode.java
app/src/main/java/com/ikofi/sshd/settings/: ExtPreferenceCategory.java  Prefs.java  SettingsFragment.java  SettingsViewModel.java  UserPassStorage.java
app/src/main/java/com/ikofi/util/theme/: NightMode.java
app/src/main/res/color/: dialog_button_background_color.xml
app/src/main/res/drawable/: app.xml  app_banner.xml  app_tile.xml
app/src/main/res/layout/: dialog_about.xml  fragment_main.xml  toolbar_menu_buttons_start.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles-toolbar.xml  styles-widgets.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
