plugins {
    alias libs.plugins.android.application apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

tasks.withType(Test).configureEach {
    reports {
        junitXml.required.set(true)
        html.required.set(false)
    }
}

ext {
    applicationId = "com.hardbacknutter.sshd"
    applicationVersionCode = 1
    applicationVersionName = "0.1"
}